<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            grid-template-areas:
            "header header header"
            "aside main main"
            "footer footer footer";
            grid-gap: 1rem;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto 100vh auto;
        }
        .o-header{
            grid-area: header;
            padding: 1.5rem;
        }
        .o-aside{
            grid-area: aside;
        }
        .o-main{
            grid-area: main;

        }
        .o-footer{
            grid-area: footer;
            padding: 1rem;
        }
        .o-header,.o-aside, .o-main, .o-footer{
            background: #bc20e2;
            color: #fdfdfd;
        }
    </style>
</head>
<body>
    <header class="o-header">Header</header>
    <aside class="o-aside">Aside</aside>
    <main class="o-main">Main</main>
    <footer class="o-footer">Footer</footer>
</body>
</html>